.bannerWrap {
	&:extend(.tc,.f0);background-color:#D82D01;margin-top:53px;
}
.indexImg {
	&:extend(.pa);top:176px;left:50%;margin-left:-255px;
	&:hover {.indexTxt {transform: scale(1);opacity:1;}}
}
.indexTxt {
	&:extend(.pa,.cwhite,.tc,.fblod);padding:40px 30px 0;line-height:2;font-size:18px;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,.9);transform-origin:50% 50%;transform: scale(0);opacity:0;transition: all .3s linear;
}
