@listurl: '../images/list';

.bgList {background-color:#F8F8F8;}

//list
.listWrap {
	height: 100%;
}
.listLeft {
	&:extend(.fl);height:100%;background:url("@{listurl}/bg.jpg") repeat-y;width:249px;
}
.listRight {
	&:extend(.oh);margin-left:249px;height:100%;box-sizing: border-box;padding-top:53px;
}
.list-listNav {
	&:extend(.mau);margin-top:110px;width:178px;
	li {
		&:extend(.mb30);
	}
	a {
		&:extend(.tc,.cwhite,.f16,.db);height:40px;line-height:40px;border-radius:6px;
	}
	.cur {&:extend(.fbold,.bgWhite);color:#f0511c;}
}
.table-list {
	&:extend(.mau);margin-top:60px;
	th, td {&:extend(.tc);border:1px solid #f2f2f2;padding: 10px;box-sizing: border-box;}
	th {&:extend(.c3);height:42px;}
	td {&:extend(.c6);height:60px;}
}
#tbody {
	&:extend(.bgWhite);
}
.dnaWrap {
	width:320px;word-wrap:break-word;
}
.fileWrap {
	width:170px;word-wrap:break-word;
}
.status-cz {
	color:#e74d1a;
}
.cblue {color:#1748c5;}

//orgInfo
.list-orgInfo {
	&:extend(.mau);margin-top:60px;width: 625px;
	li {&:extend(.f0,.mb30);}
}
.leftInfo {
	&:extend(.c6,.f14,.vt,.dib);width:130px;line-height:26px;
}
.rightInfo {
	&:extend(.dib,.vt);
	&>p {line-height:28px;}
}
.inp-orgInfo,.select-orgInfo {
	&:extend(.noBorder,.f14,.c3);height:26px;line-height:26px;width:483px;background-color:#eee;border-radius:4px;padding-left:10px;box-sizing:border-box;
}
.inp-orgInfo::placeholder {
	&:extend(.c9,.f12);
	.proveWrap & {color:#c3c3c3;}
}
.select-orgInfo {
	&:extend(.c9);
	&:focus {&:extend(.c6);}
}
.btn-submit {
	&:extend(.tc,.cwhite,.f16,.noBorder);width:483px;height:42px;line-height:42px;background-color:#FF4D1D;border-radius:4px;
}


//prove
.proveWrap {
	margin-top:180px;
}
.mtb50 {margin:50px 0;}
.btns {
	&:extend(.tc,.cwhite,.f14,.dib);width:225px;height:36px;line-height:36px;background-color:#FF4D1D;border-radius:4px;
}

//onlineProve
#upFile {
	&:extend(.pa);left:0;top:0;transform: scale(3);opacity:0;
}
.processBar {
	&:extend(.pa);left:0;top:0;right:0;bottom:0;border-radius:4px;background-color:#ccc;
}
.progressInner {
	&:extend(.pa);left:0;top:0;height:100%;width:0;transition: width .6s linear;background-color:#FF491A;
}
.progressTxt {
	&:extend(.f16,.cwhite,.pr);
}
